--Проверка чтобы даты были больше 2021-07-01. 
--В случае если запрос возвращает какие строки, то при проверки вы увидете ошибку.
SELECT
 date
FROM {{ ref('stg_sessions') }} 
GROUP BY 1
HAVING not date>='2021-07-01'